void setup() {
  size(200, 800);
}

void draw() {
  //drawScale(x, y, h);
  //drawReading(x, y, w, h);
  drawThermometer(10, 10, width, height);
  noLoop();
}

void drawScale(int x, float y, int h) {
  textSize(20);
  float hashY = 7 * h/8;
  int num = 0;
  for (float i = hashY; i > h/8; i -= hashY/24) {
    line(2*x, i, 5*x, i);
    fill(0);
    text(num, 2*x, i);
    num += 5;
   }
}

void drawReading(int x, int y, int w, int h) {
  rect(w/3, h/8, w/3, 6 * h/8);
}

void drawThermometer(int x, int y, int w, int h) {
  rect(x, y, w - (2 * x), h - (2 * y));
  drawReading(x, y, w, h);
  drawScale(x, y, h);
}
