Ethan Ma
NeXTCS
HW15 -- Formattting objects relative to each other w/ division, improved on thermometer0
2024-10-8
timespent: 1.3

int CELSIUS = 0;
int FAHRENHEIT = 1;
float ft = 0;

void setup() {
  size(300, 600);
  frameRate(30);
  textAlign(CENTER, CENTER);
}
void draw() {
  background(150);
  if (frameCount % 30 == 1) {
    ft = random(32, 212);
  }
  drawThermometer(50, 50, 100, 500, ft, FAHRENHEIT);
  drawThermometer(150, 50, 100, 500, fToC(ft), CELSIUS);
}

void drawScale(int x, float y, int h, int scale) {
  if (scale == 1) {
    for (int i = 37; i > 0; i -= 1) {
      line(x, y+h-(i-1)*h/37, x+10, y+h-(i-1)*h/37);
    }}
  else {
    for (int i = 21; i > 0; i -= 1) {
      line (x, y+h-(i-1)*h/21, x+10, y+h-(i-1)*h/21);
    }}
}

void drawReading(int x, int y, int w, int h, float ft, int scale) {
  rect(x, y, w, h);
  fill(255, 0, 0);
  if (scale == 1) {
    rect(x, y+h, w, -ft/212*h);}
    else {rect(x, y+h, w, -ft/100*h);}
  fill(255);
}

float fToC(float fahrenheit) {
  return((fahrenheit-32)*5/9); 
}

void drawThermometer(int x, int y, int w, int h, float ft, int scale) {
  rect(x, y, w, h); //thermometer
  drawReading(x+3*w/10, y+h/20, 4*w/10, 9*h/10, ft, scale);
  fill(0);
  text(ft, x+3*w/6, y+h/30);
  fill(255);
  drawScale(x+10, y+h/20, 9*h/10, scale);
}
