Ethan Ma
NeXTCS
HW16 -- Draw mathematical functions 
2024-10-9
timespent: 0.5


int x = 0;


void setup() {
  background(0);
  size(600, 600);
  frameRate(30);
}

void draw() {
  if (frameCount % 1 == 0) {
    drawSineCurve(x, 50, 100, 3);
    plotCircle(x, 100, 300, 300, 3);
    x += 1;
    if (x >= 600) {
      x -= 600;
    }//how to make it go back? Have to make getSineY function indep. of x.
  }
}

float getSineY(int theta, float amplitude, int k) {
    return (amplitude * sin(PI/150*theta) + k);
}

void drawSineCurve(int x, float amplitude, int k, int d) {
  stroke(255);  
  circle(x, getSineY(x, amplitude, k), d);
}

void plotCircle(int theta, int r, int cx, int cy, int d) {
  circle(r*cos(theta) + cx, r*sin(theta) + cy, d);
}
