int[] xvals;
int[] yvals;
int numPoints;

void setup() {
  size(600, 400);
  background(0);
  xvals = new int[100];
  yvals = new int[100];
  numPoints = 0;
  
  makeLines(xvals, yvals, 10);
  drawLines(xvals, yvals);
}

void makeLines(int[] xs, int[] ys, int points) {
  if (points > xs.length) {
    
  } else {
    for (int i = 0; i < points; i++) {
      xs[i] = int(random(0, width));
      ys[i] = int(random(0, height));
    }
  }
}

void drawLines(int[] xs, int[] ys) {
  for (int i = 0; i < xs.length-1; i++) { //xs.length-1 or i will reach last index and i+1 DNE
    line(xs[i], ys[i], xs[i+1], ys[i+1]);
  }
}
