/*
  Ethan Ma
  NeXTCS
  HW25 -- Array connect the dots
  2024-11-13
  timespent: 0.7

  DISCO: Referencing the index AFTER the current index in a for loop, affecting the values at each index. 
*/

int[] xvals;
int[] yvals;
int numPoints;
boolean active = true;

void setup() {
  size(600, 400);
  background(0);
  xvals = new int[100];
  yvals = new int[100];
  numPoints = 0;
  
  makeLines(xvals, yvals, 10);
  drawLines(xvals, yvals);
}

void draw() {
  background(0);
  if (active) {
    drawLines(xvals, yvals);
  }
}

void makeLines(int[] xs, int[] ys, int points) {
  if (points > xs.length) {
    
  } else {
    for (int i = 0; i < points; i++) {
      numPoints += 1; //(for drawLines), stores # of indices (counts from 1)
      xs[i] = int(random(0, width));
      ys[i] = int(random(0, height));
    }
  }
}

void drawLines(int[] xs, int[] ys) {
  stroke(255);
  for (int i = 0; i < numPoints-1; i++) { //xs.length-1 or i will reach last index and i+1 (0, 0)
    line(xs[i], ys[i], xs[i+1], ys[i+1]);
  }
  stroke(0);
}

void mousePressed() {
  if (active) {
    xvals[numPoints] = mouseX;
    yvals[numPoints] = mouseY;
    numPoints += 1;
  }
}

void keyPressed() {
  if (active) {
    if (key == ' ') {
      xvals[numPoints] = int(random(0, width));
      yvals[numPoints] = int(random(0, height));
      numPoints += 1;
    }
    if (keyCode == UP) {
      for (int i = 0; i < xvals.length; i++) {
        yvals[i] -= 1;
      }
    }
    if (keyCode == DOWN) {
      for (int i = 0; i < xvals.length; i++) {
        yvals[i] += 1;
      }
    }
    if (keyCode == RIGHT) {
      for (int i = 0; i < xvals.length; i++) {
        xvals[i] += 1;
      }
    }
    if (keyCode == LEFT) {
      for (int i = 0; i < xvals.length; i++) {
        xvals[i] -= 1;
      }
    }
    if (key == '+') {
      for (int i = 0; i < xvals.length; i++) {
        xvals[i] = xvals[i] * 5/4;
        yvals[i] = yvals[i] * 5/4;
      }
    }
    if (key == '-') {
      for (int i = 0; i < xvals.length; i++) {
        xvals[i] = xvals[i] * 3/4;
        yvals[i] = yvals[i] * 3/4;
      }
    }
  }
  if (key == 'r') {
    active = !active;
  }
}
