/*
  Ethan Ma
  NeXTCS
  HW26 -- Lightning with arrays
  2024-11-15
  timespent: 0.5

  DISCO: Timed lightning segments consecutively, used parallel arrays for x- & y-coords, arrays add values after # of frames elapsed. 
*/

int[] boomx;
int[] boomy;
int numParts;
int index; 

void setup() {
  size (500, 500);
  background(#35388E);
  frameRate(30);
  boomx = new int[10];
  boomx[0] = width/2;
  boomy = new int[10];
  boomy[0] = 0;
  numParts = 10;
}//setup

void draw() {
  if (frameCount % 30 == 0) {
    background(#FFFFFF);
  }
  if (frameCount % 5 == 1) {
    background(#35388E);
    drawLightning(boomx, boomy, numParts, index);
    index += 1;
  }//if
}//draw


void drawLightning(int[] arrx, int[] arry, int numParts, int index) {
  stroke(255, 255, 0);
  strokeWeight(3);
  for (int i = 0; i < numParts-1; i++) { //xs.length-1 or i will reach last index and i+1 (0, 0)
    arrx[i+1] = arrx[i] + int(random(-10, 10));
    arry[i+1] = arry[i] + int(random(8, 30));
    line(arrx[i], arry[i], arrx[i+1], arry[i+1]);

    
  }
}

void initializeBoom(int[] arrx, int[] arry) {
  arrx = new int[10];
  arrx[0] = width/2;
  arry = new int[10];
  arry[0] = 0;
}
