/*
  Ethan Ma
  NeXTCS
  HW26 -- Lightning with arrays
  2024-11-15
  timespent: 0.5

  DISCO: Timed lightning segments consecutively, used parallel arrays for x- & y-coords, arrays add values after # of frames elapsed. 
*/

int[] xar, yar;
int numPoints;

void setup() {
  size(600, 400);
//  background(0);
  xar = new int[100];
  yar = new int[100];
  numPoints = 0;
  drawLines(xar, yar);
}//setup

void lightning(int[] xs, int[] ys, int numParts) {
  if (numParts > xs.length) {numParts = xs.length;}
  xs[0] = (int)random(width);
  for (int i = 0; i < numParts; i++) {
    xs[i+1] = (int)random(xs[i]-5,xs[i]+5);
    ys[i+1] = (int)random(ys[i]+5,ys[i]+20);
    numPoints++;
  }
}//makeLines

void drawLines(int[] xs, int[] ys) {
  for (int i = 0; i < numPoints - 2; i++) {
    line(xs[i],ys[i],xs[i + 1],ys[i + 1]);
  }
}//drawLines

void draw() {
  if (frameCount % 60 == 0) {
    numPoints = 0;
    lightning(xar, yar, 20);
    background(255);
  }
  if (frameCount % 60 == 5) {
    background(0);
  }
  if (frameCount % 60 >= 50) {
    stroke(255);
    drawLines(xar, yar);
  }
}


