```
Ethan Ma
NeXTCS
HW27 -- 2D Arrays, populating each index with ASCII values
2024-11-20
time spent: 0.6
```

DISCO:
- char(int) where int refers to an ASCII value makes letters!
- 2D arrays are formatted char[][]. It starts with a 1D array (column) --> 2D arrays are when each index is filled with a horizontal array
QCC:
N/A

int NUM_ROWS = 6;
int NUM_COLS = 15;

char[][] grid;

void setup() {
  size(600, 300);

  grid = new char[NUM_ROWS][NUM_COLS];
  orderedChars(grid);
  drawGrid(grid);
}//setup

void draw() {
  background(0);
  drawGrid(grid);
}//draw

void keyPressed() {
  if (key == 'o') {
    orderedChars(grid);
  }
  if (key == 'r') {
    randomLetters(grid);
  }
}//keyPressed

void orderedChars(char[][] cd) {
  for (int i = 0; i < cd.length; i++) {
    for (int j = 0; j < cd[i].length; j++) {
      cd[i][j] = char(33 + i*cd[i].length + j);
    }
  }
}

void drawGrid(char[][] cd) {
  textAlign(LEFT, TOP);
  for (int i = 0; i < cd.length; i++) {
    for (int j = 0; j < cd[i].length; j++) {
      textSize(width/cd[i].length);
      text(cd[i][j], j * width/cd[i].length, i * height/cd.length);
    }
  } 
}

void randomLetters(char[][] cd) {
  for (int i = 0; i < cd.length; i++) {
    for (int j = 0; j < cd[i].length; j++) {
      cd[i][j] = char(65 + int(random(0, 26)));
    }
  }
}
